[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=false
enable_systemtray_notications=false
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=true
retry_failed=false
run_on_startup=false
services_less=false

[MainWindow]
pos=@Point(277 156)
size=@Size(645 565)

[StartOptions]
counter_update_rate=10
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_counters=false
disable_tray_icon=false
fake_transparency_color=0
start_minimized=true
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=false
use_wait_time=false
wait_time=1
