[settings]
usehal = false

[looks]
opacity = 40
bgcolor = black
buttontheme = AwOkenWhite
buttons = cancel, lock, logout, restart, shutdown

[shortcuts]
cancel = Escape
lock = K
logout = L
restart = R
shutdown = S

[commands]
lock = i3lock -i $HOME/.i3lock/pretending_about_the_future.png
logout = jwm -exit
restart = systemctl reboot
shutdown = systemctl poweroff
