##########################################
###### use this file in the profile ######
##########################################

# possible values: openrc,systemd
initsys="systemd"

displaymanager="none"

pxe_boot="false"

plymouth_boot="false"

nonfree_xorg="true"

use_overlayfs="true"
################ install ################

# unset defaults to given value
kernel="linux42"

# unset defaults to given value
#efi_boot_loader="refind-efi"

# unset defaults to given value
# plymouth_theme=manjaro-elegant

# unset defaults to given values
# names must match systemd service names
start_systemd=('cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep' 'thermald' 'dbus.socket' 'systemd-fsck@.service' 'systemd-fsck-root.service')
disable_systemd=('pacman-init')

# unset defaults to given values,
# names must match openrc service names
# start_openrc=('acpid' 'bluetooth' 'consolekit' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')
# disable_openrc=('pacman-init')

################# livecd #################

# unset defaults to given value
# hostname="manjaro"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# unset defaults to given values
# addgroups="video,audio,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
# start_systemd_live=('livecd' 'mhwd-live' 'pacman-init' 'pacman-boot')

# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
# start_openrc_live=('livecd' 'mhwd-live' 'pacman-init' 'pacman-boot')
