[dmenu]7
# dmenu_command = /usr/bin/dmenu
# fn = font string
fn = sans17
nb = black
nf = #99CC99
sb = #99CC99
sf = black
y = 30
w = 500
x = 1420
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu

[editor]
terminal = terminal
gui_if_available = False
# terminal = <name of terminal program>
# gui_if_available = <True or False>
