[greeter]
default-user-image = /usr/share/icons/octopi.png
user-background = false
theme-name = maia
position = -75,end -155,end
icon-theme-name = maia
background = /usr/share/backgrounds/lightdm/wall9_Franko_Ferrari.png
font-name = Cantarell 11