[greeter]
active-monitor = cursor
background = #dddddd
user-background = false
default-user-image = /usr/share/icons/olive-green.png
theme-name = Deepin
font-name = Inconsolata 11
position = -50%,center
