title   Manjaro Linux x86_64 UEFI USB (nonfree)
linux   /%INSTALL_DIR%/boot/x86_64/manjaroiso
<<<<<<< HEAD
initrd /%INSTALL_DIR%/boot/intel_ucode.img
=======
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
>>>>>>> a0e1a0e219b919fae3335089bc2cee4b8339951c
initrd  /%INSTALL_DIR%/boot/x86_64/manjaro.img
options misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=nonfree nonfree=yes

