[settings]
usehal = false

[looks]
opacity = 1
bgcolor = black
buttontheme = OutMok
buttons = lock, logout, suspend, restart, shutdown, cancel

[shortcuts]
lock = K
logout = L
suspend = U
restart = R
shutdown = S
cancel = Escape

[commands]
lock = i3lock -ec 1f1f1f
logout = killall fluxbox
suspend = systemctl suspend
restart = systemctl reboot
shutdown = systemctl poweroff
