gui_auto_open_chat = 1
gui_auto_open_dialog = 1
gui_auto_open_recv = 1
gui_auto_open_send = 1
gui_dialog_height = 256
gui_dialog_left = 0
gui_dialog_top = 0
gui_dialog_width = 500
gui_hide_menu = 0
gui_input_spell = 1
gui_input_style = 0
gui_join_dialog = 1
gui_lagometer = 1
gui_mode_buttons = 0
gui_pane_left_size = 100
gui_pane_right_size = 100
gui_quit_dialog = 1
gui_slist_select = 31
gui_slist_skip = 0
gui_throttlemeter = 1
gui_topicbar = 1
gui_tray = 1
gui_tray_flags = 0
gui_tweaks = 0
gui_ulist_buttons = 0
gui_ulist_doubleclick = QUOTE WHOIS %s %s
gui_ulist_hide = 0
gui_ulist_left = 0
gui_ulist_pos = 3
gui_ulist_resizable = 1
gui_ulist_show_hosts = 0
gui_ulist_sort = 0
gui_ulist_style = 0
gui_url_mod = 4
gui_usermenu = 0
gui_win_height = 400
gui_win_left = 0
gui_win_save = 1
gui_win_state = 1
gui_win_top = 24
gui_win_width = 600
input_balloon_chans = 0
input_balloon_hilight = 0
input_balloon_priv = 0
input_balloon_time = 20
input_beep_chans = 0
input_beep_hilight = 0
input_beep_msg = 0
input_command_char = /
input_filter_beep = 0
input_flash_chans = 0
input_flash_hilight = 1
input_flash_priv = 1
input_perc_ascii = 0
input_perc_color = 0
input_tray_chans = 0
input_tray_hilight = 1
input_tray_priv = 1
irc_auto_rejoin = 0
irc_ban_type = 2
irc_conf_mode = 0
irc_extra_hilight = 
irc_hide_version = 0
irc_id_ntext = 
irc_id_ytext = 
irc_invisible = 0
irc_join_delay = 3
irc_logging = 0
irc_logmask = %n-%c.log
irc_nick_hilight = 
irc_no_hilight = NickServ,ChanServ
irc_part_reason = Leaving
irc_quit_reason = Leaving
irc_raw_modes = 0
irc_real_name = Unknown
irc_servernotice = 0
irc_skip_motd = 0
irc_wallops = 0
irc_who_join = 1
irc_whois_front = 0
tab_chans = 1
tab_dialogs = 1
tab_layout = 2
tab_new_to_front = 2
tab_notices = 0
tab_pos = 1
tab_position = 2
tab_server = 1
tab_small = 0
tab_sort = 1
tab_trunc = 20
tab_utils = 0
text_background = 
text_color_nicks = 0
text_font = Monospace 10
text_indent = 1
text_max_indent = 256
text_max_lines = 500
text_replay = 1
text_show_marker = 1
text_show_sep = 1
text_stripcolor = 0
text_thin_sep = 1
text_tint_blue = 195
text_tint_green = 195
text_tint_red = 195
text_transparent = 0
text_wordwrap = 1
