[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Right
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
iconSize=22
lineCount=1
opacity=-1
panelSize=32
plugins=mainmenu, showdesktop2, quicklaunch, taskbar, desktopswitch, tray, mount, clock, volume2, quicklaunch2
position=Bottom
width=100
width-percent=true

[panelvolume]
alignment=Right
audioEngine=Alsa
device=0
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-reboot.desktop
apps\2\desktop=/usr/share/applications/urxvt.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\4\desktop=/usr/share/applications/firefox.desktop
apps\5\desktop=/usr/share/applications/gksu.desktop
apps\size=5
type=quicklaunch

[quicklaunch2]
alignment=Right
apps\1\desktop=/usr/share/applications/lxqt-shutdown.desktop
apps\size=1
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume2]
alignment=Right
audioEngine=Alsa
device=0
mixerCommand=alsamixer
type=volume
