[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Right
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=1852793646
desktop=0
iconSize=22
lineCount=1
panelSize=32
plugins=mainmenu, showdesktop2, quicklaunch, taskbar, desktopswitch, tray, mount, panelvolume, clock
position=Bottom
width=100
width-percent=true

[panelvolume]
alignment=Right
audioEngine=Alsa
device=0
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/qterminal.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/firefox.desktop
apps\size=3
type=quicklaunch

[showdesktop2]
alignment=Left
type=showdesktop

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray
