default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /%ISO_NAME%/boot/%ARCH%/%ISO_NAME%
  append initrd=/%ISO_NAME%/boot/intel_ucode.img,/%ISO_NAME%/boot/%ARCH%/%IMG_NAME%.img misobasedir=%ISO_NAME% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free showopts

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0

label hdt
  kernel hdt.c32

label memtest
  kernel memtest
