[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=false
enable_systemtray_notications=true
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=false
services_less=true

[MainWindow]
pos=@Point(636 249)
size=@Size(645 525)
