---
componentName:  manjaro-kde

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             16.10-rc2
    shortVersion:        16.10-rc2
    versionedName:       Manjaro Linux 16.10-rc2 "Fringilla"
    shortVersionedName:  Manjaro 16.10-rc2
    bootloaderEntryName: Manjaro

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
